
FC:\Users\alesh\OneDrive\Рабочий стол\VAR3\var3\var3\App.xaml;;
FC:\Users\alesh\OneDrive\Рабочий стол\VAR3\var3\var3\DiscrPage.xaml;;
FC:\Users\alesh\OneDrive\Рабочий стол\VAR3\var3\var3\InfoOfDivisionPage.xaml;;
FC:\Users\alesh\OneDrive\Рабочий стол\VAR3\var3\var3\MainWindow.xaml;;
FC:\Users\alesh\OneDrive\Рабочий стол\VAR3\var3\var3\SquareTable.xaml;;
FC:\Users\alesh\OneDrive\Рабочий стол\VAR3\var3\var3\VietaPage.xaml;;
FC:\Users\alesh\OneDrive\Рабочий стол\VAR3\var3\var3\InfoOfSimplificationPage.xaml;;
FC:\Users\alesh\OneDrive\Рабочий стол\VAR3\var3\var3\InfoOfSquareRootPage.xaml;;

