
FC:\Users\alesh\OneDrive\Рабочий стол\VAR3\var3\var3\App.xaml;;
FC:\Users\alesh\OneDrive\Рабочий стол\VAR3\var3\var3\Pages\DiscrPage.xaml;;
FC:\Users\alesh\OneDrive\Рабочий стол\VAR3\var3\var3\Pages\InfoOfDivisionPage.xaml;;
FC:\Users\alesh\OneDrive\Рабочий стол\VAR3\var3\var3\Pages\InfoOfSimplificationPage.xaml;;
FC:\Users\alesh\OneDrive\Рабочий стол\VAR3\var3\var3\Pages\InfoOfSquareRootPage.xaml;;
FC:\Users\alesh\OneDrive\Рабочий стол\VAR3\var3\var3\MainWindow.xaml;;
FC:\Users\alesh\OneDrive\Рабочий стол\VAR3\var3\var3\Windows\SquareTable.xaml;;
FC:\Users\alesh\OneDrive\Рабочий стол\VAR3\var3\var3\Pages\VietaPage.xaml;;

